# =====================
# POSTGRES
# =====================
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce
POSTGRES_DB=ecommerce_db
POSTGRES_PORT=5432

# =====================
# BACKEND
# =====================
BACKEND_PORT=8000
DATABASE_URL=postgresql+psycopg2://ecommerce:ecommerce@db:5432/ecommerce_db

# =====================
# PGADMIN
# =====================
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
