# Application
NODE_ENV=development
BUILD_TARGET=development

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMINER_PORT=8080

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=ecom_db

# Cloudflare
CF_TUNNEL_TOKEN=votre_token_ici
DOMAIN=votredomaine.com