# ================================
# PRODUCTION
# ================================
NODE_ENV=production

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=votre_password
POSTGRES_DB=votre_database

# Cloudflare 
CF_TUNNEL_TOKEN=
DOMAIN=

# API (via reverse proxy)
VITE_API_URL=/api

