# ================================
# PRODUCTION
# ================================
NODE_ENV=production

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=ecom_db

# Cloudflare 
CF_TUNNEL_TOKEN=eyJhIjoiZDQxZmM1ODA0MWYxYWI3NTJlYjU2MTdkODUyOWZjZDIiLCJ0IjoiMWI3NzZmODQtYWZiZS00OWUxLTg0ZTgtMWY2ZWI1YTc3MTk3IiwicyI6Ik9UUmxOek5tWlRjdE56WXdOQzAwTldKaUxXRm1NR0l0Tnpka09UQmxPV1V6WkdOaSJ9
DOMAIN=assect.online

# API (via reverse proxy)
VITE_API_URL=/api

