# ================================
# DÉVELOPPEMENT
# ================================
NODE_ENV=development

# Ports exposés
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMINER_PORT=8080

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=ecom_db


# API
VITE_API_URL=http://localhost:8000