# ================================
# DÉVELOPPEMENT
# ================================
NODE_ENV=development

# Ports exposés
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMINER_PORT=8080

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=votre_password
POSTGRES_DB=votre_database


# API
VITE_API_URL=http://localhost:8000